.....................................................................................................................
.##.....##.########.########...#######........###.....#######..##.....##....###....########..####.##.....##.##.....##
.##.....##.##.......##.....##.##.....##......##.##...##.....##.##.....##...##.##...##.....##..##..##.....##.###...###
.##.....##.##.......##.....##.##.....##.....##...##..##.....##.##.....##..##...##..##.....##..##..##.....##.####.####
.#########.######...########..##.....##....##.....##.##.....##.##.....##.##.....##.########...##..##.....##.##.###.##
.##.....##.##.......##...##...##.....##....#########.##..##.##.##.....##.#########.##...##....##..##.....##.##.....##
.##.....##.##.......##....##..##.....##....##.....##.##....##..##.....##.##.....##.##....##...##..##.....##.##.....##
.##.....##.########.##.....##..#######.....##.....##..#####.##..#######..##.....##.##.....##.####..#######..##.....##
.....................................................................................................................




Core:

	Watch heros going about their lives, no direct controll	but some ability to make decions.

Core Feature Set:

	* Watching heros fight their way through dungeons, explore towns interact with merchants
	* Design and run a town to attract heroes: Homes, Guilds, Clubs, Shops
	* Desing and run a dungeon attract heroes: Monsters, Loot, and traps

Supportive Feature Set:

	*
